#home_content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

#home_content .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}