main {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 500px;
  margin-top: var(--spacing-xxl);
  padding: var(--spacing-xl);

  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */

  .logo-wrapper {
    display: flex;
    justify-content: center;

    .logo-img-full {
      width: 100%;
      max-width: 250px;
      height: auto;
    }
  }

  h1 {
    text-align: center;
  }

  form {
    margin-top: var(--spacing-xl);
  }

  p.error {
    color: var(--error-color);
  }
}

/*  */
.or-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}

.or-divider hr {
  flex: 1;
  border: none;
  border-top: 1px solid #ccc;
  margin: 0 1rem;
}

.or-divider span {
  white-space: nowrap;
  color: #666;
  font-weight: bold;
}

.qr-button {
  svg {
    color: var(--primary-color);
  }
}
